{
    "responsive-layout.desktop#home":{
        "children": [
            "whatsapp-button",
            "slider-layout#home__slider--children",
            //"list-context.bullet-group",
            "flex-layout.row#home__section--one",
            "flex-layout.row#home__section--baseButtons",
            "search-result-layout.customQuery#probando",
            // "flex-layout.row#home__products",
            // "flex-layout.row#home__products--button",
            "flex-layout.row#home__contactUs",
            "flex-layout.row#slider--products",
            "flex-layout.row#home__banner--image",
            "flex-layout.row#newsletter",
            // "search-result-layout.customQuery#probando",`
            
            "video#home"
          ]
    },
    "whatsapp-button":{
        "props":{
            "logo": "assets/img/wtsp.png",
            "phone": "7777777",
            "message": "Rooster Al Horno"
        }
    },
    "list-context.bullet-group":{
        "props":{
            "bullets": {
                "image": "miimagen.png",
                "titleBullet": "Computadores",
                "link":{
                    "url": "/"
                }
            }
        }
    }
}