{
    "responsive-layout.desktop#home":{
        "children": [
            "whatsapp-button",
            "slider-layout#home__slider--children",
            //"quick-order",
            //"custom-grid",
            //"flex-layout.row#bullets",
            "flex-layout.row#home__section--one",
            "flex-layout.row#home__section--baseButtons",
            "search-result-layout.customQuery#home--products",
            "flex-layout.row#home__products--button",
            "flex-layout.row#home__contactUs",
            "flex-layout.row#slider--products",
            "flex-layout.row#home__banner--image",
            "flex-layout.row#newsletter",
            "video#home"
          ]
    },
    "whatsapp-button":{
        "props":{
            "logo": "assets/img/wtsp.png",
            "phone": "7777777",
            "message": "Rooster Al Horno"
        }
    },

    "custom-grid":{
        "children":[
            "rich-text#custom-grid-1",
            "rich-text#custom-grid-2",
            "rich-text#custom-grid-3",
            "rich-text#custom-grid-4",
            "rich-text#custom-grid-5"
        ]
    },

    "rich-text#custom-grid-1":{
        "props":{
            "text": "Grilla 1"
        }
    },
    "rich-text#custom-grid-2":{
        "props":{
            "text": "Grilla 2"
        }
    },
    "rich-text#custom-grid-3":{
        "props":{
            "text": "Grilla 3"
        }
    },
    "rich-text#custom-grid-4":{
        "props":{
            "text": "Grilla 4"
        }
    },    
    "rich-text#custom-grid-5":{
        "props":{
            "text": "Grilla 5"
        }
    },


    //
    "flex-layout.row#bullets":{
        "children":[
            "list-context.bullet-group"
        ]
    },
    "list-context.bullet-group":{
        "title":  "Mi contexto de lista", 
        "children":[
            "slider-layout#bullet-group"
        ],
        "props":{
            "bullets": 
                [
                {           
                    "image": "assets/img/teni1.jpg",
                    "titleBullet": "Computadores",
                    "link":{
                        "url": "/"
                        }
                },
                {           
                    "image": "assets/img/teni2.jpg",
                    "titleBullet": "Ropa",
                    "link":{
                        "url": "/"
                        }
                },
                {           
                    "image": "assets/img/teni2.jpg",
                    "titleBullet": "Ropa",
                    "link":{
                        "url": "/"
                        }
                }        
            ]
            
        }
    },
    "slider-layout#bullet-group":{
        "props":{
            "itemsPerPage":{
                "desktop": 5,
                "tablet": 5,
                "mobile": 5
            },
            "infinite": true
        }
    }
}