{
    "responsive-layout.desktop#home":{
        "children": [
            "whatsapp-button",
            "slider-layout#home__slider--children",
            // "flex-layout.row#bullets",
           
            "flex-layout.row#home__section--one",
            "flex-layout.row#home__section--baseButtons",
            "search-result-layout.customQuery#probando",
            // "flex-layout.row#home__products",
            // "flex-layout.row#home__products--button",
            "flex-layout.row#home__contactUs",
            "flex-layout.row#slider--products",
            "flex-layout.row#home__banner--image",
            "flex-layout.row#newsletter",
            "video#home"
          ]
    },
    "whatsapp-button":{
        "props":{
            "logo": "assets/img/wtsp.png",
            "phone": "7777777",
            "message": "Rooster Al Horno"
        }
    },
    "flex-layout.row#bullets":{
        "children":[
            "list-context.bullet-group"
        ]
    },
    "list-context.bullet-group":{
        "title":  "Mi contexto de lista", 
        "children":[
            "slider-layout#bullet-group"
        ],
        "props":{
            "bullets": 
                [
                {           
                    "image": "assets/img/teni1.jpg",
                    "titleBullet": "Computadores",
                    "link":{
                        "url": "/"
                        }
                },
                {           
                    "image": "assets/img/teni2.jpg",
                    "titleBullet": "Ropa",
                    "link":{
                        "url": "/"
                        }
                },
                {           
                    "image": "assets/img/teni2.jpg",
                    "titleBullet": "Ropa",
                    "link":{
                        "url": "/"
                        }
                },                
                {           
                    "image": "assets/img/teni2.jpg",
                    "titleBullet": "Ropa",
                    "link":{
                        "url": "/"
                        }
                },                
                {           
                    "image": "assets/img/teni2.jpg",
                    "titleBullet": "Ropa",
                    "link":{
                        "url": "/"
                        }
                },                
                {           
                    "image": "assets/img/teni2.jpg",
                    "titleBullet": "Ropa",
                    "link":{
                        "url": "/"
                        }
                },                
                {           
                    "image": "assets/img/teni2.jpg",
                    "titleBullet": "Ropa",
                    "link":{
                        "url": "/"
                        }
                },                
                {           
                    "image": "assets/img/teni2.jpg",
                    "titleBullet": "Ropa",
                    "link":{
                        "url": "/"
                        }
                },                
                {           
                    "image": "assets/img/teni2.jpg",
                    "titleBullet": "Ropa",
                    "link":{
                        "url": "/"
                        }
                },                
                {           
                    "image": "assets/img/teni2.jpg",
                    "titleBullet": "Ropa",
                    "link":{
                        "url": "/"
                        }
                }
            ]
            
        }
    },
    "slider-layout#bullet-group":{
        "props":{
            "itemsPerPage":{
                "desktop": 5,
                "tablet": 5,
                "mobile": 5
            },
            "infinite": true
        }
    }
}