{
    "flex-layout.row#product__info":{
        "title": "info general de producto",
        "children":[
            "flex-layout.col#product__info--image",
            "flex-layout.col#product__info--data"
        ]
      },
      "flex-layout.col#product__info--image":{
        "title": "imagenes de producto",
        "children":[
            "product-images#product__info"
        ]
      },
      "product-images#product__info":{
        "title": "product images",
        "props":{
            "zoomMode": "in-place-hover",
            "thumbnailsOrientation": "horizontal",
            "showPaginationDots": false,
            "maxHeight": 400 
        }
      },
      "flex-layout.col#product__info--data":{
        "title": "data del producto",
        "children":[
            "vtex.store-components:product-name",
            // "vtex.store-components:product-brand",
            // "product-rating-inline",
            "product-price",
            // "product-quantity",
            "sku-selector",
            "add-to-cart-button#PDP",
            "share#PDP",
            "product-description",

            
            //"flex-layout.row#buy-button",
            // "shipping-simulator",
            "availability-subscriber"
            
            
        ],
        "props":{
          "blockClass": "PRRO"
        }
      },
      "vtex.store-components:product-name":{
        "props":{
          "blockClass": "p_name"
        }
      },
      "product-price":{
        "props":{
          "blockClass": "p_price"
        }
      },
      "add-to-cart-button#PDP":{
        "props":{
          "blockClass": "p_button"
        }
      },
      "share#PDP":{
        "props":{
          "blockClass": "p_share"
        }
      },

      "flex-layout.row#buy-button": {
        "props": {
          "marginTop": 4,
          "marginBottom": 7
        },
        "children": ["buy-button#lola"]
      },
      "buy-button#lola":{
        "props":{
          
          "shouldOpenMinicart": true,
          "large": false
        }
      }

}