{
    "flex-layout.row#mobile--newsletter":{
        "title": "newsletter section",
        "children": [
            "flex-layout.col#mobile--newsletter",
            "flex-layout.col#mobile--facebook"
        ],
        "props":{
            "verticalAlign": "middle",
            "horizontalAlign": "center"
        }   
    },
    "flex-layout.col#mobile--newsletter":{
        "title": "newsletter",
        "children":[
            "rich-text#mobile--titulo__newsletter",
            "rich-text#mobile--text__newsletter",
            "newsletter-form#mobile"
           
           
        ],
        "props":{
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "blockClass":"global__newsletter--container"
        }
    },
    //form
    "newsletter-form#mobile": {
        "title": "Newsletter Form",
        "children":[
            "newsletter-input-name#mobile",
            "newsletter-input-email#mobile",
            "newsletter-submit#mobile"
        ],
        "props":{
            "blockClass":"mobile__newsletter"
            
        }
    
    },
    "newsletter-input-name#mobile":{
        "title": "Name Form",
        "props":{
            "placeholderText": "Nombre",
            "errorMessage": "Introduce tu nombre"
        }
    },
    "newsletter-input-email#mobile":{
        "title": "Email Form",
        "props":{
            "placeholderText": "Tu E-mail",
            "errorMessage": "Introduce una  direccion E-mail correcta"
        }
    },
    "newsletter-submit#mobile":{
        "props":{
            "submitButtonLabel": "INSCRIBIRSE"

        }
    },



    "rich-text#mobile--titulo__newsletter":{
        "title": "newsletter title",
        "props": {
            "text": "NUESTRO NEWSLETTER"
        }
    },
    "rich-text#mobile--text__newsletter":{
        "title": "suscribe",
        "props": {
            "text": "¡Suscribete para recibir nuestras últimas novedades!"
        }
    },
    "link#mobile--suscribe":{
        "title": "suscribe button",
        "props": {
            "label": "INSCRIBIRSE",
            "href": "/",
            "displayMode": "button"
        }
    },
    //facebook
    "flex-layout.col#mobile--facebook":{
        "title": "facebook",
        "children":[
            "rich-text#titulo__facebook",
            "flex-layout.col#facebook__mainSection"
        ],
        "props":{
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "blockClass": "main__container--facebook"
        }
    },
    "rich-text#mobile--titulo__facebook":{
        "title": "facebook title",
        "props": {
            "text": "Estamos en Facebook"
        }
    },
    "flex-layout.col#mobile__facebook__mainSection":{
        "title": "facebook section",
        "children":[
            "flex-layout.row#mobile__facebook__section--one",
            "flex-layout.col#mobile__facebook__section--two",
            "flex-layout.col#mobile__facebook__section--three"

        ],
        "props":{
            "blockClass": "container__facebook"
        }
    },
    "flex-layout.row#mobile__facebook__section--one":{
        "title": "facebook section 1",
        "children":[
            "logo#mobile__facebook--logo",
            "rich-text#mobile__text__facebook"
        ],
        "props":{
            "colSizing": "equal",
            "colJustify": "around"
        }
    },
    "logo#mobile__facebook--logo":{
        "title": "Logo  facebook",
        "props":{
          "url" : "assets/img/home.png",
          "width": 65 
        }
      },
      "rich-text#mobile__text__facebook":{
        "title": "text Rooster",
        "props": {
            "text": "Tenis Rooster al Horno | ZAPATOS 100% COLOMBIANOS",
            "blockClass": "text__facebook"
        }
      },
      "flex-layout.col#mobile__facebook__section--two":{
        "children":[
            "link#facebook__section--one"
        ],
        "props":{
            "blockClass":"container__like_button"
        }
      },
      "flex-layout.col#mobile__facebook__section--three":{
        "children":[
            "link#mobile__facebook__section--two" 
        ],
        "props":{
            "blockClass":"container__facebook_link"
        }
      },
      "link#mobile__facebook__section--one":{
        "title": "like button",
        "props": {
            "label": "Me Gusta",
            "href": "/",
            "displayMode": "button",
            "blockClass": "like_button"
        }
      },
      "link#mobile__facebook__section--two":{
        "title": "facebook button",
        "props": {
            "label": "Visitá nuestra página",
            "href": "/",
            "blockClass": "facebook_link"
        }
      }
}