{
 

      "flex-layout.row#mobile__results":{
        "title": "search result row",
        "children":[
      
          "flex-layout.col#mobile__result-search"
        ],
        "props":{
          "blockclass": "galleryContainer"
        }
        
      },
  
      "flex-layout.col#mobile__result-search":{
        "title": "search result col",
        "children":[
          "search-content#mobile__result-search"
        ],
        "props":{
          "blockclass": "galleryContainer"
        }
        
      },
      "search-content#mobile__result-search":{
        "title": "search content products",
        "blocks":[
          "gallery#mobile__home--products",
          "not-found"
        ],        
        "props":{
          "blockclass": "galleryContainer"
        }
      },
      "gallery#mobile__home--products":{
        "title": "products",

        "blocks":[
          "product-summary.shelf#home--products"
        ],
        "props":{
          "blockclass": "galleryContainer"
        }

      }
  
}