{
          //minicart vacio
          "minicart-empty-state":{
            "children":[
                "flex-layout.row#minicart__empty"
            ]
          },
          "flex-layout.row#minicart__empty":{
            "children":[
                "flex-layout.col#minicart__empty"
            ]
          },
          "flex-layout.col#minicart__empty":{
            "children":[
                "icon-cart#minicart__empty--icon",
                "rich-text#minicart__empty"
            ]
          },
          "icon-cart#minicart__empty--icon":{
            "props":{
                "size": 100
            }
          },
          "rich-text#minicart__empty":{
            "title": "empty cart",
            "props":{
                "text": "El carrito de compras está vacío.",
                "textAlignment": "CENTER",
                "textPosition": "CENTER"
            }
          }
}