{
          //seccion de productos
          "minicart-product-list":{
            "blocks":[
              "product-list#minicart"
            ]
          },
          "product-list#minicart":{
            "blocks":[
              "product-list-content-desktop"
            ]
          },
          "product-list-content-desktop":{
            "children":[
              "flex-layout.row#minicart__row--desktop"
            ]
          },
          "flex-layout.row#minicart__row--desktop":{
            "children":[
              "flex-layout.row#minicart__section--product",
              "flex-layout.row#minicart__section--subtotal"
            ],
            "props":{
              "blockClass":"containerPCart"
            }
          },
          "flex-layout.row#minicart__section--product":{
            "children":[
              "product-list-image",
              "flex-layout.col#minicart__section--info"
            ]
          },
          "flex-layout.col#minicart__section--info":{
            "children":[
              "vtex.product-list:product-name",
              "quantity-selector#minicart"
            ],
            "props":{
              "blockClass": "buttonQuantity" 
            }
          },
          "quantity-selector#minicart":{
            "props":{
              "mode": "stepper",
              "blockClass": "stepper__minicart"
            }
          },
    
    
          "flex-layout.row#minicart__section--subtotal":{
            "children":[
              "price",
              "remove-button"
            ],
            "props":{
              "blockClass": "subtotalCart"
            }
          },
          "product-list-image":{
            "props":{
              "width": 50 
            }
          }
}