{
    "minicart.v2":{
        "props":{
          "itemCountMode": "total",
          "quantityDisplay": "always"
        },
        "children": [
            
            "minicart-base-content"
        ]
      },
      "minicart-base-content":{
        "blocks":[
          
            "minicart-empty-state"
          
        ],
        "children":[
            "flex-layout.row#minicart__header",
            "minicart-product-list",
            "flex-layout.row#minicart__footer"
        ]
      }      
}