{
    "minicart.v2":{
        "props":{
          "itemCountMode": "total",
          "quantityDisplay": "always"
        },
        "children": [
            
            "minicart-base-content"
        ]
      },
      "minicart-base-content":{
        "blocks":[
          
            "minicart-empty-state"
          
        ],
        "children":[
            "flex-layout.row#minicart__header",
            "minicart-product-list",
            "flex-layout.row#minicart__footer"
        ]
      },
      //header del minicart
      "flex-layout.row#minicart__header":{
        "children":[
          "rich-text#minicart__header1",
          "rich-text#minicart__header2"
        ],
        "props":{
          "blockClass":"minicart_header"
        }
      },
      "rich-text#minicart__header1":{
        "props":{
          "text":"PRODUCTO",
          "blockClass":"minicart_header1"
        }
      },
      "rich-text#minicart__header2":{
        "props":{
          "text":"SUBTOTAL",
          "blockClass":"minicart_header1"
        }
      },
      //minicart vacio
      "minicart-empty-state":{
        "children":[
            "flex-layout.row#minicart__empty"
        ]
      },
      "flex-layout.row#minicart__empty":{
        "children":[
            "flex-layout.col#minicart__empty"
        ]
      },
      "flex-layout.col#minicart__empty":{
        "children":[
            "icon-cart#minicart__empty--icon",
            "rich-text#minicart__empty"
        ]
      },
      "icon-cart#minicart__empty--icon":{
        "props":{
            "size": 100
        }
      },
      "rich-text#minicart__empty":{
        "title": "empty cart",
        "props":{
            "text": "El carrito de compras está vacío.",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
      },
      //minicart footer
      "flex-layout.row#minicart__footer":{
         "children": [
            "flex-layout.col#minicart__footer"
        ],
        "props":{
          "blockClass": "minicart-footer"
        }
      },
      "flex-layout.col#minicart__footer":{
        "children": [
          
          "minicart-summary",         
          "minicart-checkout-button"
      ],
        "props":{
          "blockClass": "containerCheckout"
        }
      },

      "minicart-checkout-button":{
        "props":{
          "blockClass": "global__minicart--CheckoutButton"
        }
      },
      
      "minicart-summary#prueba":{
        "blocks":[  
          "checkout-summary.compact"
        ]
      },
      "checkout-summary.compact": {
        "children":[
          "summary-totalizers"
        ],
        "props": {
          "totalizersToShow": ["Items"]
        }
      },
      "summary-totalizers": {
    
        "props": {
          "showTotal": true,
          "showDeliveryTotal": true,
          "blockClass": "totales"
        }
      },
      //seccion de productos
      "minicart-product-list":{
        "blocks":[
          "product-list#minicart"
        ]
      },
      "product-list#minicart":{
        "blocks":[
          "product-list-content-desktop"
        ]
      },
      "product-list-content-desktop":{
        "children":[
          "flex-layout.row#minicart__row--desktop"
        ]
      },
      "flex-layout.row#minicart__row--desktop":{
        "children":[
          "flex-layout.row#minicart__section--product",
          "flex-layout.row#minicart__section--subtotal"
        ],
        "props":{
          "blockClass":"containerPCart"
        }
      },
      "flex-layout.row#minicart__section--product":{
        "children":[
          "product-list-image",
          "flex-layout.col#minicart__section--info"
        ]
      },
      "flex-layout.col#minicart__section--info":{
        "children":[
          "vtex.product-list:product-name",
          "quantity-selector#minicart"
        ],
        "props":{
          "blockClass": "buttonQuantity" 
        }
      },
      "quantity-selector#minicart":{
        "props":{
          "mode": "stepper",
          "blockClass": "STEPEEEE"
        }
      },


      "flex-layout.row#minicart__section--subtotal":{
        "children":[
          "price",
          "remove-button"
        ],
        "props":{
          "blockClass": "subtotalCart"
        }
      },
      "product-list-image":{
        "props":{
          "width": 50 
        }
      }


      
}