{
    "header-row#mobile__header--menu":{
        "children":[
            "link#header__mobile--menu1",
            "header-spacer",
            "link#header__mobile--menu2",
            "header-spacer",
            "link#header__mobile--menu3"
            
        ],
        "props":{
          "blockClass": "header__top",
          "sticky": true
        }
    
      },
     
      "link#header__mobile--menu1":{
        "children":[
          "flex-layout.row#mobile__menu--inicio"
        ],
        "props":{
            "href": "/"
        }
      },
      "flex-layout.row#mobile__menu--inicio":{
        "children":[
          "flex-layout.col#mobile__menu--inicio"
        ]
      },
      "flex-layout.col#mobile__menu--inicio":{
        "children":[
          "icon#home",
          "rich-text#mobile__menu--inicio"
        ],
        "props":{
          "blockClass":"mobile__menu--inicio"
        }
      },
      "icon#home":{
        "props":{
          "id": "home",
          "size": 15,
          "orientation": "left",
          "viewBox":"598 -476.1 1792 1792"
        }
      },
      "rich-text#mobile__menu--inicio":{
        "props":{
          "text": "INICIO",
          "blockClass": "mobile__menu--inicio"
        }
      },
      "link#header__mobile--menu2":{
        "children":[
          "flex-layout.row#mobile__menu--productos"
        ],
        "props":{
            "href": "/"
        }
      },
      "flex-layout.row#mobile__menu--productos":{
        "children":[
          "flex-layout.col#mobile__menu--productos"
        ]
      },
      "flex-layout.col#mobile__menu--productos":{
        "children":[
          "drawer#header__mobile--menuSecondary",
          "rich-text#mobile__menu--productos"
        ],
        "props":{
          "blockClass":"mobile__menu--productos"
        }
      },
      "rich-text#mobile__menu--productos":{
        "props":{
          "text": "PRODUCTOS",
          "blockClass": "mobile__menu--productos"
        }
      },
      "link#header__mobile--menu3":{
        "children":[
          "flex-layout.row#mobile__menu--cart"
        ]

      },
      "flex-layout.row#mobile__menu--cart":{
        "children":[
          "flex-layout.col#mobile__menu--cart"
        ]
      },
      "flex-layout.col#mobile__menu--cart":{
        "children":[
          "minicart.v2#mobile-cart",
          "rich-text#mobile__menu--cart"
        ],
        "props":{
          "blockClass":"mobile__menu--cart"
        }
      },
      "rich-text#mobile__menu--cart":{
        "props":{
          "text": "CARRITO",
          "blockClass": "mobile__menu--cart"
        }
      },
      "minicart.v2#mobile-cart":{
        "props":{
          "blockClass": "container__cart--mobile"
        }
      }

}