{  
    "footer-layout.desktop": { 
      "title": "Footer desktop",
    "children": [
      "flex-layout.row#footer__section--one",
      "flex-layout.row#footer__section--two",
      "flex-layout.row#footer__section--three"
    ]
  },
  //section one
  "flex-layout.row#footer__section--one":{
    "title": "footer section 1",
    "children":[
      "flex-layout.col#footer__section--redes"
    ]
  },

  "flex-layout.col#footer__section--redes":{
    "title": "footer section redes",
    "children":[
      "rich-text#follow",
      "social-networks",
      "flex-layout.row#home__section--one"
    ],
    "props":{
      "horizontalAlign" :"center",
      "verticalAlign":"middle"
    }
  },

  "rich-text#follow":{
    "title": "Seguinos",
    "props": {
      "text": "SEGUINOS"
    }
  },
  "social-networks":{
    "props":{
      "socialNetworks":[
        {
          "url": "https://www.facebook.com/roosteralhorno",
          "name": "Facebook"
        },
        {
          "url": "https://twitter.com/Roosteralhorno",
          "name": "Twitter"
        },
        {
          "url": "https://www.pinterest.es/roosteralhorno/",
          "name": "Pinterest"
        }
      ]
    }
  },
  //section two
  "flex-layout.row#footer__section--two":{
    "title": "footer section 2",
    "children":[
        "flex-layout.col#footer__section--navegation",
        "flex-layout.col#footer__section--payment",
        "flex-layout.col#footer__section--contact",
        "flex-layout.col#footer__section--legal"

    ],
    "props":{
      "blockClass": "footerOne"
    }
  },
  //navigation
  "flex-layout.col#footer__section--navegation":{
    "title": "footer section navegation",
    "children":[
        "rich-text#navegation",
        "menu#navegation"
    ],
    "props":{
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "rich-text#navegation":{
    "title": "Navegacion",
    "props":{
        "text": "# NAVEGACIÓN",
        "blockClass": "titles_footer"
    }
  },
  "menu#navegation":{
    "title": "Menu footer",
    "children":[
        "menu-item#whatsapp",
        "menu-item#howToBuy",
        "menu-item#us",
        "menu-item#blog",
        "menu-item#policies",
        "menu-item#findUs"
    ],
    "props":{
        "orientation" : "vertical"
      }
  },
  "menu-item#whatsapp":{
    "title": "Menu whatsapp",
    "props":{
        "id": "menu-whatsapp",
        "type": "custom",
        "itemProps":{
            "type": "internal",
            "href": "/",
            "tagTitle": "whatsapp",
            "text": "Escribenos a Whatsapp"
        },
        "blockClass": "text__footer"
    }
  },
  "menu-item#howToBuy":{
    "title": "Menu howToBuy",
    "props":{
        "id": "menu-howToBuy",
        "type": "custom",
        "itemProps":{
            "type": "internal",
            "href": "/",
            "tagTitle": "howToBuy",
            "text": "Como Comprar"
        },
        "blockClass": "text__footer"
    }
},
  "menu-item#us":{
    "title": "Menu Us",
    "props":{
        "id": "menu-us",
        "type": "custom",
        "itemProps":{
            "type": "internal",
            "href": "/about-us",
            "tagTitle": "us",
            "text": "Rooster Al Horno"
        },
        "blockClass": "text__footer"
    }
},
  "menu-item#blog":{
    "title": "Menu Blog",
    "props":{
        "id": "menu-blog",
        "type": "custom",
        "itemProps":{
            "type": "internal",
            "href": "/",
            "tagTitle": "blog",
            "text": "Nuestro Blog"
        },
        "blockClass": "text__footer"
    }
},
  "menu-item#policies":{
    "title": "Menu policies",
    "props":{
        "id": "menu-policies",
        "type": "custom",
        "itemProps":{
            "type": "internal",
            "href": "/",
            "tagTitle": "policies",
            "text": "Políticas de Compra"
        },
        "blockClass": "text__footer"
    }
},
  "menu-item#findUs":{
    "title": "Menu findUs",
    "props":{
        "id": "menu-findUs",
        "type": "custom",
        "itemProps":{
            "type": "internal",
            "href": "/",
            "tagTitle": "findUs",
            "text": "Encuentanos"
        },
        "blockClass": "text__footer"
    }
},

  //PAYMENT
  "flex-layout.col#footer__section--payment":{
    "title": "Footer section payment",
    "children":[
      "rich-text#payment",
      "image#payment"
    ],
    "props":{
      "horizontalAlign": "center"
    }
  },
  "rich-text#payment":{
    "title": "Payment text",
    "props":{
      "text":"# MEDIOS DE PAGO",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "blockClass": "titles_footer"
    }
  },
  "image#payment":{
    "title": "Payment image",
    "props":{
      "src":"assets/img/payment.png"
    }
  },

  //CONTACTO

  "flex-layout.col#footer__section--contact":{
    "title": "Footer section contact",
    "children":[
        "rich-text#contact",
        "rich-text#number",
        "link#footer__mail"
    ],
    "props":{
      "horizontalAlign": "center"
    }
  },
  "rich-text#contact":{
    "title": "Contact text",
    "props":{
      "text": "# CONTACTANOS",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "titles_footer"
    }
  },
  "rich-text#number":{
    "title": "Phone footer",
    "props":{
      "text": "316 619 2000",
      "blockClass": "text__footer"
    }
  },
  "link#footer__mail":{
    "title": "Mail footer",
    "props":{
      "label": "hola@roosteralhorno.com",
      "href": "/",
      "blockClass": "text__footer"
    }
  },

  //INFORMACION LEGAL
  "flex-layout.col#footer__section--legal":{
    "title": "Footer section legal",
    "children":[
        "rich-text#legal",
        "image#legal"
    ],
    "props":{
      "horizontalAlign": "center"
    }
  },
  "rich-text#legal":{
    "title": "Text legal",
    "props":{
      "text": "# INFORMACIÓN LEGAL",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "titles_footer"

    }
  },
  "image#legal":{
    "title": "legal image",
    "props":{
      "src": "assets/img/envio.png"
    }
  },

  //section three
  "flex-layout.row#footer__section--three":{
    "title": "Footer section 3",
    "children":[
        "flex-layout.col#footer__section--copyright",
        "flex-layout.col#footer__section--createdBy"
    ],
    "props":{
      "blockClass":"footerTwo"
    }
  },
  "flex-layout.col#footer__section--copyright":{
    "title": "Copyright section",
    "children":[
        "rich-text#copyright"
    ]
  },
  "flex-layout.col#footer__section--createdBy":{
    "title": "CreatedBy section",
    "children":[
        "link#createdBy"
    ],
    "props":{
      "blockClass":"createdBy"
    }
  },
  "rich-text#copyright":{
    "title": "Copyright text",
    "props":{
        "text": "Copyright Tenis Rooster al Horno | ZAPATOS 100% COLOMBIANOS - 2022. Todos los derechos reservados.",
        "blockClass":"copyRight"
    }
  },
  "link#createdBy":{
    "title": "CreatedBy text",
    "props":{
        "label": "creado con || tiendanube",
        "href": "https://www.tiendanube.com/?utm_source=store&utm_medium=referral&utm_campaign=footerSlogan"
    }
  }
}