{
  "store.product": {
    "children": [      
      "flex-layout.row#product__info",
      "flex-layout.row#product__tabs",
      "flex-layout.row#product__related"
    ]
  },
  "flex-layout.row#product__related":{
    "children":[
      "flex-layout.col#product__related"
    ]
  },
  "flex-layout.col#product__related":{
    "children":[
      "rich-text#relatedItems",
      "flex-layout.row#slider--products"
    ],
    "props":{
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "rich-text#relatedItems":{
    "props":{
      "text": "#### PRODUCTOS RELACIONADOS",
      "blockClass": "relatedItems"
    }
  }
}