{
    "search-result-layout.mobile#department":{
        "children":[
            "responsive-layout.mobile#tablet__department"
            // "responsive-layout.tablet#phone__department"
        ]
    },
    "responsive-layout.mobile#tablet__department":{
        "children":[
            "flex-layout.row#category__results--mobile"
        ]
    },
    "flex-layout.row#category__results--mobile":{
        "children":[
            "flex-layout.col#category__results--filter",
            "flex-layout.col#category__results--content"
        ]
    },
    "flex-layout.col#category__results--filter":{
        "children":[
            "breadcrumb.search",
            "filter-navigator.v3"
        ],
        "props":{
            "width": "25%"
        }
    },
    "flex-layout.col#category__results--content":{
        "children":[
            "search-content#results__content--products"
        ],
        "props":{
            "width": "75%"
        }
    },
    "search-content#results__content--products":{
        "blocks":[
            "gallery#desktop__department",
            "not-found"
        ]
    }
    // ,
    // "gallery#department":{
    //     "props":{
    //         "layouts":[
    //             {
    //                 "name":"general-grid",
    //                 "component": "GeneralGrid",
    //                 "itemPerRow":{
    //                     "desktop": 4,
    //                     "tablet": 3,
    //                     "phone": 2
    //                 }
    //             }
    //         ],
    //         "GeneralGrid": "product-summary.shelf#desktop"
    //     }
    // }
}