{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  }
  // "footer-layout.desktop": { 
  //   "children": [
  //     //"flex-layout.row#footer"
  //     // "disclosure-layout-group#footer__menu--group"
  //     "flex-layout.row#footer__container"
  //   ]
  // },
  // "flex-layout.row#footer__container":{
  //   "children":[
  //     "flex-layout.col#footer__container--col--one",
  //     "flex-layout.col#footer__container--col--two",
  //     "flex-layout.col#footer__container--col--three"
  //   ]
  // }

  // "flex-layout.col#footer__container--col--one":{
  //   "children":[
  //     "menu#policies"
  //   ]
  // },
  // "flex-layout.col#footer__container--col--two":{
  //   "children":[
  //     "menu#about-us"
  //   ]
  // },
  // "flex-layout.col#footer__container--col--three":{
  //   "children":[
  //     "social-networks",
  //     "accepted-payment-methods"
  //   ]
  // },

  // "social-networks":{
  //   "props":{
  //     "socialNetworks":[
  //       {
  //         "url": "https://facebook.com/exito",
  //         "name": "Facebook"
  //       },
  //       {
  //         "url": "https://twitter.com/exito",
  //         "name": "Twitter"
  //       },
  //       {
  //         "url": "https://youtube.com/exito",
  //         "name": "Youtube"
  //       }
  //     ]
  //   }
  // },
  // "accepted-payment-methods":{
  //   "props":{
  //     "paymentMethods":[
  //       "mastercard",
  //       "visa",
  //       "diners club"
  //     ]
  //   }
  // },
  // "menu#policies":{
  //   "children":[
  //     "menu-item#terms-and-condition",
  //     "menu-item#privacy-policies"
  //   ],
  //   "props":{
  //     "orientation" : "vertical"
  //   }
  // },
  // "menu-item#terms-and-condition":{
  //   "props": {
  //     "id": "menu-terms",
  //     "type": "custom",
  //     "itemProps":{
  //       "type": "internal",
  //       "href": "/",
  //       "tagTitle": "Terminos y Condiciones",
  //       "text": "Terminos y Condiciones"
  //     }
  //   }
  // },
  // "menu-item#privacy-policies":{
  //   "props": {
  //     "id": "menu-privacy",
  //     "type": "custom",
  //     "itemProps":{
  //       "type": "internal",
  //       "href": "/",
  //       "tagTitle": "Politicas de privacidad",
  //       "text": "Politicas de privacidad"
  //     }
  //   }
  // },
  // "disclosure-layout#about-us":{
  //   "children":[
  //     "disclosure-trigger#about-us",
  //     "disclosure-content#about-us"
  //   ]
  // },
  // "disclosure-trigger#about-us":{
  //   "children":[
  //     "rich-text#about-us"
  //   ]
  // },
  // "rich-text#about-us":{
  //   "props": {
  //     "text": "Acerca  de  la tienda"
  //   }
  // },
  // "disclosure-content#about-us":{
  //   "children":[
  //     "menu#about-us"
  //   ]
  // },
  // "menu#about-us":{
  //   "children":[
  //     "menu-item#about-us",
  //     "menu-item#our-shops"
  //   ],
  //   "props":{
  //     "orientation" : "vertical"
  //   }
  // },
  // "menu-item#about-us":{
  //   "props": {
  //     "id": "menu-about-us",
  //     "type": "custom",
  //     "itemProps":{
  //       "type": "internal",
  //       "href": "/",
  //       "tagTitle": "Acerca de nosotros",
  //       "text": "Acerca de nosotros"
  //     }
  //   }
  // },
  // "menu-item#our-shops":{
  //   "props": {
  //     "id": "menu-our-shops",
  //     "type": "custom",
  //     "itemProps":{
  //       "type": "internal",
  //       "href": "/",
  //       "tagTitle": "Nuestras Tiendas",
  //       "text": "Nuestras Tiendas"
  //     }
  //   }
  // },
  // "disclosure-layout#departments":{

  // }

}