{  
    "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer__section--one--mobile",
      "flex-layout.row#footer__section--two",
      "flex-layout.row#footer__section--three"
    ]
  },
    //section one
    "flex-layout.row#footer__section--one--mobile":{
      "children":[
        "flex-layout.col#footer__section--redes--mobile"
      ]
    },
  
    "flex-layout.col#footer__section--redes--mobile":{
      "children":[
        "rich-text#follow",
        "rich-text#prueba",
        "slider-layout#mobile__slider--two"
      ]
    },
  
    "rich-text#follow":{
      "props": {
        "text": "#### SEGUINOS",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
      }
    },

  //section two
  "flex-layout.row#footer__mobile--two":{
    "children":[
        "flex-layout.col#footer__section--navegation",
        "flex-layout.col#footer__mobile--payment",
        "flex-layout.col#footer__section--contact",
        "flex-layout.col#footer__section--legal"

    ],
    "props":{
      "blockClass": "footerOne"
    }
  },
  //navigation
  "flex-layout.col#footer__section--navegation":{
    "children":[
        "rich-text#navegation",
        "menu#navegation"
    ],
    "props":{
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "rich-text#navegation":{
    "props":{
        "text": "# NAVEGACIÓN",
        "blockClass": "titles_footer"
    }
  },
  "menu#navegation":{
    "children":[
        "menu-item#whatsapp",
        "menu-item#howToBuy",
        "menu-item#us",
        "menu-item#blog",
        "menu-item#policies",
        "menu-item#findUs"
    ],
    "props":{
        "orientation" : "vertical"
      }
  },
  "menu-item#whatsapp":{
    "props":{
        "id": "menu-whatsapp",
        "type": "custom",
        "itemProps":{
            "type": "internal",
            "href": "/",
            "tagTitle": "whatsapp",
            "text": "Escribenos a Whatsapp"
        },
        "blockClass": "text__footer"
    }
  },
  "menu-item#howToBuy":{
    "props":{
        "id": "menu-howToBuy",
        "type": "custom",
        "itemProps":{
            "type": "internal",
            "href": "/",
            "tagTitle": "howToBuy",
            "text": "Como Comprar"
        },
        "blockClass": "text__footer"
    }
},
  "menu-item#us":{
    "props":{
        "id": "menu-us",
        "type": "custom",
        "itemProps":{
            "type": "internal",
            "href": "/about-us",
            "tagTitle": "us",
            "text": "Rooster Al Horno"
        },
        "blockClass": "text__footer"
    }
},
  "menu-item#blog":{
    "props":{
        "id": "menu-blog",
        "type": "custom",
        "itemProps":{
            "type": "internal",
            "href": "/",
            "tagTitle": "blog",
            "text": "Nuestro Blog"
        },
        "blockClass": "text__footer"
    }
},
  "menu-item#policies":{
    "props":{
        "id": "menu-policies",
        "type": "custom",
        "itemProps":{
            "type": "internal",
            "href": "/",
            "tagTitle": "policies",
            "text": "Políticas de Compra"
        },
        "blockClass": "text__footer"
    }
},
  "menu-item#findUs":{
    "props":{
        "id": "menu-findUs",
        "type": "custom",
        "itemProps":{
            "type": "internal",
            "href": "/",
            "tagTitle": "findUs",
            "text": "Encuentanos"
        },
        "blockClass": "text__footer"
    }
},

  //PAYMENT
  "flex-layout.col#footer__mobile--payment":{
    "children":[
      "rich-text#payment",
      "image#payment--mobile"
    ],
    "props":{
      "horizontalAlign": "center"
    }
  },
  "rich-text#payment":{
    "props":{
      "text":"# MEDIOS DE PAGO",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "blockClass": "titles_footer"
    }
  },
  "image#payment--mobile":{
    "props":{
      "src":"assets/img/mobilePayment.png"
    }
  },

  //CONTACTO

  "flex-layout.col#footer__section--contact":{
    "children":[
        "rich-text#contact",
        "rich-text#number",
        "link#footer__mail"
    ],
    "props":{
      "horizontalAlign": "center"
    }
  },
  "rich-text#contact":{
    "props":{
      "text": "# CONTACTANOS",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "titles_footer"
    }
  },
  "rich-text#number":{
    "props":{
      "text": "316 619 2000",
      "blockClass": "text__footer"
    }
  },
  "link#footer__mail":{
    "props":{
      "label": "hola@roosteralhorno.com",
      "href": "/",
      "blockClass": "text__footer"
    }
  },

  //INFORMACION LEGAL
  "flex-layout.col#footer__section--legal":{
    "children":[
        "rich-text#legal",
        "image#legal"
    ],
    "props":{
      "horizontalAlign": "center"
    }
  },
  "rich-text#legal":{
    "props":{
      "text": "# INFORMACIÓN LEGAL",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "titles_footer"

    }
  },
  "image#legal":{
    "props":{
      "src": "assets/img/envio.png"
    }
  },

  //section three
  "flex-layout.row#footer__section--three":{
    "children":[
        "flex-layout.col#footer__section--copyright",
        "flex-layout.col#footer__section--createdBy"
    ],
    "props":{
      "blockClass":"footerTwo"
    }
  },
  "flex-layout.col#footer__section--copyright":{
    "children":[
        "rich-text#copyright"
    ]
  },
  "flex-layout.col#footer__section--createdBy":{
    "children":[
        "link#createdBy"
    ],
    "props":{
      "blockClass":"createdBy"
    }
  },
  "rich-text#copyright":{
    "props":{
        "text": "Copyright Tenis Rooster al Horno | ZAPATOS 100% COLOMBIANOS - 2022. Todos los derechos reservados.",
        "blockClass":"copyRight"
    }
  },
  "link#createdBy":{
    "props":{
        "label": "creado con || tiendanube",
        "href": "https://www.tiendanube.com/?utm_source=store&utm_medium=referral&utm_campaign=footerSlogan"
    }
  }
}