{
  "store.search": {
    "blocks": [
        "search-result-layout"
    ],
    "props":{
      "context":{
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },

  "store.search#category":{
    "blocks": [
      "search-result-layout"
    ],
    "props":{
      "context":{
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#subcategory":{
    "blocks": [
      "search-result-layout"
    ],
    "props":{
      "context":{
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#brand":{
    "blocks": [
      "search-result-layout"
    ],
    "props":{
      "context":{
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  // lo que renderizara mi buscador

  "search-result-layout":{
    "blocks":[  
      "search-result-layout.desktop#department",
      "search-result-layout.mobile#department"
    ]
  }
 
}
