{
  "store.search": {
    "blocks": [
        "search-result-layout"
    ],
    "props":{
      "context":{
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },

  "store.search#category":{
    "blocks": [
      "search-result-layout"
    ],
    "props":{
      "context":{
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#subcategory":{
    "blocks": [
      "search-result-layout"
    ],
    "props":{
      "context":{
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#brand":{
    "blocks": [
      "search-result-layout"
    ],
    "props":{
      "context":{
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  // lo que renderizara mi buscador

  "search-result-layout":{
    "blocks":[  
      "search-result-layout.desktop#department-este",
      "search-result-layout.mobile#department"
    ]
  },




  //shelf de paginas individuales
  "product-summary.shelf#desktop":{
    "children":[
      "flex-layout.col#image--plp", 
      "flex-layout.col#info--plp"
    ],
    "props":{
      "blockClass":"PLP"
    }
  },
  "flex-layout.col#image--plp":{
    "children":[
      "product-summary-image#home--products--plp"
    ],
    "props":{
      "blockClass":"imainaNamegeContainer--plp"
    }
    
  },
  "flex-layout.col#info--plp":{
    "children":[
      "product-summary-name#home--products--plp",
      "product-list-price",  
      "product-selling-price#home--products--plp"
    ],
    "props":{
      "blockClass":"info--plp"
    }
  },
  "product-summary-image#home--products--plp":{
    "props":{
      "blockClass":"image--plp"
    }
  },

  "product-summary-name#home--products--plp":{
    "props":{
      "tag": "h1",
      "blockClass":"pName--plp"
    }
  },
  "product-selling-price#home--products--plp":{
    "props":{
     
      "blockClass":"pPrice--plp"
    }
  },
  //quieck view modal
  "modal-trigger#global__quick-view":{
    "children":[
      "rich-text#global__quick-view--trigger",
      "modal-layout#global__quick-view--modal"
    ]
  },
  "rich-text#global__quick-view--trigger":{
    "props":{
      "text":"vista  rapida",
      "blockClass": "quick-view__rigger"
    }
  },
  "modal-layout#global__quick-view--modal":{
    "children":[
      "flex-layout.row#quick-view__modal"
    ]
  },
  "flex-layout.row#quick-view__modal":{
    "children":[
      "flex-layout.col#quick-view__modal--image",
      "flex-layout.col#quick-view__modal--info"
    ]
  },
  "flex-layout.col#quick-view__modal--image":{
    "children":[
      "product-images"
    ]
  },
  "flex-layout.col#quick-view__modal--info":{
    "children":[
      "add-to-list-btn",
      "vtex.store-components:product-name",
      "vtex.store-components:product-brand",
      "product-price",
      "product-description",
      "share",
      "product-quantity",
      "add-to-cart-button"
    ]
  },

  //productos del home

  "product-summary.shelf#home--products":{
    "children":[
      "flex-layout.col#image", 
      "flex-layout.col#info" 
    ],
    "props":{
      "blockClass":"containerCard"
    }
  },
  "flex-layout.col#image":{
    "children":[
      "product-summary-image#home--products"
    ],
    "props":{
      "blockClass":"pVitrinaImage"
    }
    
  },
  "flex-layout.col#info":{
    "children":[
      "product-summary-name#home--products",
      "product-list-price",  
      "product-selling-price#home--products"
    ],
    "props":{
      "blockClass":"pVitrinaInfo"
    }
  },
  "product-summary-image#home--products":{
    "props":{
      "blockClass":"ACAAAAAAAAA"
    }
  },

  "product-summary-name#home--products":{
    "props":{
      "tag": "h1",
      "blockClass":"pVitrinaName"
    }
  },
  "product-selling-price#home--products":{
    "props":{
     
      "blockClass":"pVitrinaPrice"
    }
  },
  "product-summary-sku-selector#home--products":{
    "props":{
      
      "hideImposibleCombinations" : false,
      "displayMode": "select"
     
    }
  },
  "modal-trigger#global__quick-view#home--products":{
    "children":[
      "rich-text#home--products--view--trigger",
      "modal-layout#home--products--view--modal"
    ]
  },
  "rich-text#home--products--view--trigger":{
    "props":{
      "text":"vista  rapida",
      "blockClass": "quick-view__rigger"
    }
  },
  "modal-layout#home--products--view--modal":{
    "children":[
      "flex-layout.row#home--products--view__modal"
    ]
  },
  "flex-layout.row#home--products--view__modal":{
    "children":[
      "flex-layout.col#quick-view__home--products--image",
      "flex-layout.col#quick-view__home--products--info"
    ]
  },
  "flex-layout.col#quick-view__home--products--image":{
    "children":[
      "product-images"
    ]
  },
  "flex-layout.col#quick-view__home--products--info":{
    "children":[
      "add-to-list-btn",
      "vtex.store-components:product-name",
      "vtex.store-components:product-brand",
      "product-price",
      "product-description",
      "share",
      "product-quantity",
      "add-to-cart-button"
    ]
  }

}
// vtex.product-list:product-name
// vtex.store-components:product-name 