{
    "responsive-layout.mobile#home":{
        "children": [
            "slider-layout#home__slider--children",
            "slider-layout#mobile__slider--two",
            "flex-layout.row#home__section--baseButtons",
            "search-result-layout.customQuery#probando",
            "flex-layout.row#home__products--button",
            "flex-layout.row#home__contactUs",
            "flex-layout.row#slider--products",
            "flex-layout.row#home__banner--image",
            "flex-layout.row#newsletter",
            "video#home--mobile"
          ]
    }
}