{
    "search-result-layout.customQuery#home--products":{
      "title": "search result section",
        "props":{
          "querySchema":{
            "skusFilter": "ALL",
            "simulationBehavior": "skip"
          }
        },
        "blocks": [
          "search-result-layout.desktop",
          "search-result-layout.mobile",
          "search-not-found-layout"
        ]
      },
      "search-result-layout.desktop":{
        "title": "search result desktop",
        "children":[
          "flex-layout.row#results"
        ]
      },
      "search-result-layout.mobile":{
        "title": "search result mobile",
        "children":[
          "flex-layout.row#mobile__results"
        ]
      },
      "flex-layout.row#results":{
        "title": "search result row",
        "children":[
      
          "flex-layout.col#result-search"
        ],
        "props":{
          "blockclass": "galleryContainer"
        }
        
      },
  
      "flex-layout.col#result-search":{
        "title": "search result col",
        "children":[
          "search-content#result-search"
        ],
        "props":{
          "blockclass": "galleryContainer"
        }
        
      },
      "search-content#result-search":{
        "title": "search content products",
        "blocks":[
          "gallery#home--products",
          "not-found"
        ],        
        "props":{
          "blockclass": "galleryContainer"
        }
      },
      "gallery#home--products":{
        "title": "products",

        "blocks":[
          "product-summary.shelf#home--products"
        ],
        "props":{
          "blockclass": "galleryContainer"
        }

          
      

      }
  
}