{
    "flex-layout.row#home__section--one":{
        "title": "Seccion informativa",
        "children": [
        
          "flex-layout.col#section__one--text",
        
          "flex-layout.col#section__two--text",
        
          "flex-layout.col#section__three--text"

        ], 
        "props":{
          "blockClass":"home__section--firstText",
          "horizontalAlign": "center",
          "marginTop": 8,
          "verticalAlign": "middle"

        }
      },

      "flex-layout.col#section__one--text":{
        "title": "Seccion informativa 1",
        "children":[
          "flex-layout.row#section--title--icon-1",
          
          "rich-text#section__one--paragraph"
        ],
        "props":{
         
          "blockClass": "texto1"
        }
      },

      "flex-layout.row#section--title--icon-1":{
        "children":[
          "icon#prueba",
          "rich-text#section__one--title"
        ],
        "props":{
          "blockClass": "title_icon"
        }
      },

      "icon#prueba":{
        "props":{
          "id": "sti-clock",
          "size": 15,
          "orientation": "left"
        }
      },
      "rich-text#section__one--title":{
        "title": "titulo seccion 1",
        "props":{
          "text": "# ENVIOS A COLOMBIA",
          "blockClass": "texto1-t"
        }
      },
      "rich-text#section__one--paragraph":{
        "title": "texto seccion 1",
        "props":{
        "text": "Entrega a Travéz de ENVÍA",
        "blockClass": "texto1-p"
        }
      },
      "flex-layout.col#section__two--text":{
        "title": "Seccion informativa 2",
        "children":[
          "flex-layout.row#section--title--icon-2",
          "rich-text#section__two--paragraph"
        ],
        "props":{
          
          "blockClass": "texto2"
        }
      },
      "flex-layout.row#section--title--icon-2":{
        "children":[
          "icon#prueba",
          "rich-text#section__two--title"
        ],
        "props":{
          "blockClass": "title_icon"
        }
      },
      "rich-text#section__two--title":{
        "title": "titulo seccion 2",
        "props":{
          "text": "# DIFERENTES  METODOS DE PAGO",
          "blockClass": "texto2-t"
        }
      },
      "rich-text#section__two--paragraph":{
        "title": "texto seccion 2",
        "props":{
        "text": "Tarjetas de crédito, débito, Baloto y Efecty",
        "blockClass": "texto2-p"
        }
      },
      "flex-layout.col#section__three--text":{
        "title": "Seccion informativa 3",
        "children":[
          "flex-layout.row#section--title--icon-3",

          "rich-text#section__three--paragraph"
        ],
        "props":{
        
          "blockClass": "texto1"
        }
      },
      "flex-layout.row#section--title--icon-3":{
        "children":[
          "icon#prueba",
          "rich-text#section__three--title"
        ],
        "props":{
          "blockClass": "title_icon"
        }
      },
      "rich-text#section__three--title":{
        "title": "titulo seccion 3",
        "props":{
          "text": "#  SITIO SEGURO PARA COMPRAR",
          "blockClass": "texto3-t"
        }
      },
      "rich-text#section__three--paragraph":{
        "title": "texto seccion 3",
        "props":{
        "text": "Protegemos tus datos con PAYU LATAM",
        "blockClass": "texto3-p"
        }
      }  
}