{
      //slider 2
      "flex-layout.row#slider--products":{
        "children":[
          "list-context.product-list#demo1"
        ],
        "props":{
          "blockClass": "slider--prodcuts"
        }
       
      },

      "list-context.product-list#demo1": {
        "blocks": ["product-summary.shelf#home--products"],
        "children": ["slider-layout#products__slider--two"]
      },


      "slider-layout#products__slider--two": {
        "title": "Slider productos",
        "props": {
          "itemsPerPage": {
            "desktop": 4,
            "tablet": 3,
            "mobile": 1
          },
          "infinite": true,
          "blockClass": "products__slider",
          "autoplay": {
            "timeout": 3000,
            "stopOnHover": true
          }
        }
      }
    }
