{
    "flex-layout.row#home__section--one":{
        "title": "Seccion uno",
        "children": [
          "flex-layout.col#section__one--text",
        
          "flex-layout.col#section__two--text",
        
          "flex-layout.col#section__three--text"

        ], 
        "props":{
          "blockClass":"home__section--firstText",
          "horizontalAlign": "center",
          "marginTop": 8,
          "verticalAlign": "middle"

        }
      },

      "flex-layout.col#section__one--text":{
        "title": "Texto de seccion 1",
        "children":[
          "rich-text#section__one--title",
          "rich-text#section__one--paragraph"
        ],
        "props":{
         
          "blockClass": "texto1"
        }
      },
      "rich-text#section__one--title":{
        "props":{
          "text": "# ENVIOS A COLOMBIA",
          "blockClass": "texto1-t"
        }
      },
      "rich-text#section__one--paragraph":{
        "props":{
        "text": "Entrega a Travéz de ENVÍA",
        "blockClass": "texto1-p"
        }
      },
      "flex-layout.col#section__two--text":{
        "title": "Texto de seccion 1",
        "children":[
          "rich-text#section__two--title",
          "rich-text#section__two--paragraph"
        ],
        "props":{
          
          "blockClass": "texto2"
        }
      },
      "rich-text#section__two--title":{
        "props":{
          "text": "# DIFERENTES  METODOS DE PAGO",
          "blockClass": "texto2-t"
        }
      },
      "rich-text#section__two--paragraph":{
        "props":{
        "text": "Tarjetas de crédito, débito, Baloto y Efecty",
        "blockClass": "texto2-p"
        }
      },
      "flex-layout.col#section__three--text":{
        "title": "Texto de seccion 1",
        "children":[
          "rich-text#section__three--title",
          "rich-text#section__three--paragraph"
        ],
        "props":{
        
          "blockClass": "texto1"
        }
      },
      "rich-text#section__three--title":{
        "props":{
          "text": "#  SITIO SEGURO PARA COMPRAR",
          "blockClass": "texto3-t"
        }
      },
      "rich-text#section__three--paragraph":{
        "props":{
        "text": "Protegemos tus datos con PAYU LATAM",
        "blockClass": "texto3-p"
        }
      }  
}