{
      //slider 2
      "flex-layout.row#slider--products":{
        "children":[
          "list-context.product-list#demo1"
        ],
        "props":{
          "blockClass": "slider--prodcuts"
        }
       
      },

      "list-context.product-list#demo1": {
        "blocks": ["product-summary.shelf#home--products"],
        "children": ["slider-layout#products__slider--two"]
      },


      "slider-layout#products__slider--two": {
        "title": "Slider productos",
        "props": {
          "itemsPerPage": {
            "desktop": 4,
            "tablet": 3,
            "mobile": 2
          },
          "infinite": true,
          "blockClass": "products__slider",
          "autoplay": {
            "timeout": 3000,
            "stopOnHover": true
          }
        }
      },
      "image#product--one": {
        "props": {
          "src": "assets/img/teni1.jpg"
       
        }
      },
      "image#product--two": {
        "props": {
          "src": "assets/img/teni2.jpg"
        }
      },
      "image#product--three": {
        "props": {
          "src": "assets/img/teni3.jpg"
        }
      },
      "image#product--four": {
        "props": {
          "src": "assets/img/teni4.jpg"
        }
      },
      "image#product--five": {
        "props": {
          "src": "assets/img/teni5.jpg"
        }
      },
      "image#product--six": {
        "props": {
          "src": "assets/img/teni6.jpg"
        }
      },
      "image#product--seven": {
        "props": {
          "src": "assets/img/teni7.jpg"
        }
      },
      "image#product--eight": {
        "props": {
          "src": "assets/img/teni8.jpg"
        }
      }
    }
