{
    "flex-layout.row#home__products--button":{
        "title": "Mas Productos",
        "children":[
            "link#home__products--button"
        ],
        "props":{
            "blockClass": "all_products"
        }
      
    },
    "link#home__products--button":{
        "title": "Mas Productos button",
        "props": {
            "href": "/",
            "label": "VER TODOS LOS PRODUCTOS",
            "displayMode": "button",
            "blockClass": "all_products"
        }
    }
}