{
    "header-row#header__menu":{
        "title":"Menu",
        "children":[
          "drawer#header__desktop--menu",
          "logo#header__top--logo",
          "rich-text#lema",
          "header-spacer",
          "search-bar#home__search",
          "header-spacer",
          "minicart.v2"
        ],
        "props":{
          "blockClass": "header__menu",
            "sticky": true
        }
    
      },
      "logo#header__top--logo":{
        "title": "Logo header",
        "props":{
          "url" : "assets/img/home.png",
          "width": 85,
          "href":"/"
          
        }
      },
      "rich-text#lema":{
        "title": "Lema ",
        "props":{
          "text": "MAS QUE TENIS, SOMOS UN ESTILO DE VIDA.",
          "blockClass": "lema"
        }
      },
      "autocomplete-result-list.v2": {
        "blocks": ["product-summary"]
      },
      "search-bar#home__search":{
        "title": "SearchBar",
        "blocks":["autocomplete-result-list.v2"],
        "props":{
          "openAutocompleteOnFocus": true
        } 
          
      }

      
}