{
    "header-layout.mobile":{
        "title": "Header Mobile",
        "children":[
            "header-row#header__mobile",
            "header-row#mobile__header--menu",
            "header-row#header__mobile--logo"
            
        ]

      },

      "header-row#header__mobile--logo":{
        "children":[
          "logo#header__mobile--logo"
        ],
        "props":{
          "blockClass":"header__mobile--logo",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "logo#header__mobile--logo":{
        "title": "Logo",
        "props":{
          "url" : "assets/img/home.png",
          "width": 85, 
          "href":"/"
        }
      }
}